worker_processes    auto;
error_log           /var/log/nginx/error.log  debug;
pid                 /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        sendfile    on;
        tcp_nopush  on;

        listen       80;
        server_name  localhost;

        location / {
            root        /src/browser;
            index       index.html;
            try_files   $uri    $uri/   /index.html;
        }
    }
}
