# nginx server config
server {
    listen          443 ssl;
    server_name     aditya-arcot.com www.aditya-arcot.com;

    ssl_certificate         /etc/letsencrypt/live/aditya-arcot.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aditya-arcot.com/privkey.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    access_log  /Users/adityaarcot/Logs/portfolio_website_access.log;
    error_log   /Users/adityaarcot/Logs/portfolio_website_error.log  error;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://localhost:{PORT};
    }
}